Global optimization report for : _GLOBAL__sub_I_mandelbrot.cpp
=================================================================

Global optimization report for : main

LOOP BEGIN at mandelbrot.cpp (86, 5)

    LOOP BEGIN at mandelbrot.cpp (88, 9)
    LOOP END
LOOP END
=================================================================

Global optimization report for : main.extracted

LOOP BEGIN at mandelbrot.cpp (39, 9)
<Multiversioned v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mandelbrot.cpp (50, 13)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (1333:13) and (1350:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (1333:13) and (1350:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (1333:13) and (1350:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (1333:13) and (1350:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (1333:13) and (1350:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (1333:13) and (1350:13) 
        remark #25438: Loop unrolled without remainder by 2
    LOOP END
LOOP END

LOOP BEGIN at mandelbrot.cpp (39, 9)
<Multiversioned v1>
    remark: OpenMP: Worksharing loop
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mandelbrot.cpp (50, 13)
        remark #25530: Stmt at line 0 sinked after loop using last value computation
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (1333:13) and (1350:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (1333:13) and (1350:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (1333:13) and (1350:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (1333:13) and (1350:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (1333:13) and (1350:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (1333:13) and (1350:13) 
        remark #25438: Loop unrolled without remainder by 2
    LOOP END
LOOP END
=================================================================

Global optimization report for : _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev
=================================================================

Global optimization report for : _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev
=================================================================

Global optimization report for : __clang_call_terminate
=================================================================

Global optimization report for : _ZNSt13basic_filebufIcSt11char_traitsIcEED2Ev
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: _ZNSt12__basic_fileIcED1Ev

DEAD STATIC FUNC: _ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev

DEAD STATIC FUNC: _ZNSt13basic_filebufIcSt11char_traitsIcEED2Ev

DEAD STATIC FUNC: _ZNSt6localeD1Ev

DEAD STATIC FUNC: _ZNSt8ios_baseC2Ev

DEAD STATIC FUNC: _ZNSt8ios_baseD2Ev

DEAD STATIC FUNC: _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E

DEAD STATIC FUNC: _ZSt9terminatev

DEAD STATIC FUNC: __clang_call_terminate

DEAD STATIC FUNC: __cxa_begin_catch

DEAD STATIC FUNC: __cxa_end_catch

COMPILE FUNC: _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev
   -> DELETE: _ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv ld-temp.o (249,12)
   -> DELETE: __cxa_begin_catch ld-temp.o (249,21)
   -> DELETE: __cxa_end_catch ld-temp.o (251,6)
   -> DELETE: __clang_call_terminate ld-temp.o (251,6)
   -> DELETE: _ZNSt12__basic_fileIcED1Ev ld-temp.o (252,7)
   -> DELETE: _ZNSt6localeD1Ev ld-temp.o (205,9)
   -> DELETE: _ZNSt8ios_baseD2Ev ld-temp.o (863,7)

COMPILE FUNC: _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev
   -> DELETE: _ZNSt8ios_baseC2Ev ld-temp.o (461,9)
   -> DELETE: llvm.memset.p0.i64 ld-temp.o (462,2)
   -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E ld-temp.o (391,15)
   -> DELETE: _ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev ld-temp.o (779,43)
   -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E ld-temp.o (780,15)
   -> DELETE: _ZNSt13basic_filebufIcSt11char_traitsIcEED2Ev ld-temp.o (780,34)
   -> DELETE: _ZNSt8ios_baseD2Ev ld-temp.o (780,34)

COMPILE FUNC: main.extracted
   -> EXTERN: __kmpc_single ld-temp.o
   -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ld-temp.o (611,2)
   -> EXTERN: omp_get_num_threads ld-temp.o (37,42)
   -> EXTERN: _ZNSolsEi ld-temp.o (37,39)
   -> EXTERN: _ZSt16__throw_bad_castv ld-temp.o (50,2)
   -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ld-temp.o (876,8)
   -> INDIRECT:  ld-temp.o (877,15)
   -> EXTERN: _ZNSo3putEc ld-temp.o (682,25)
   -> EXTERN: _ZNSo5flushEv ld-temp.o (704,19)
   -> EXTERN: __kmpc_end_single ld-temp.o
   -> EXTERN: __kmpc_barrier ld-temp.o
   -> EXTERN: __kmpc_for_static_init_4 ld-temp.o (39,9)
   -> DELETE: llvm.sqrt.f64 ld-temp.o (617,50)
   -> EXTERN: __kmpc_for_static_fini ld-temp.o (39,9)
   -> EXTERN: __kmpc_barrier ld-temp.o
   -> llvm.sqrt.f64 ld-temp.o (617,50)
   -> llvm.sqrt.f64 ld-temp.o (617,50)
   -> llvm.sqrt.f64 ld-temp.o (617,50)
   -> llvm.sqrt.f64 ld-temp.o (617,50)
   -> llvm.memset.p0.i64 ld-temp.o (42,13)

COMPILE FUNC: main
   -> EXTERN: _Znam ld-temp.o (31,24)
   -> EXTERN: _ZNSt6chrono3_V212steady_clock3nowEv ld-temp.o (33,24)
   -> EXTERN: __kmpc_fork_call ld-temp.o (34,5)
   -> EXTERN: _ZNSt6chrono3_V212steady_clock3nowEv ld-temp.o (64,22)
   -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ld-temp.o (611,2)
   -> EXTERN: _ZNSo9_M_insertIlEERSoT_ ld-temp.o (167,16)
   -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ld-temp.o (611,2)
   -> EXTERN: _ZSt16__throw_bad_castv ld-temp.o (50,2)
   -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ld-temp.o (876,8)
   -> INDIRECT:  ld-temp.o (877,15)
   -> EXTERN: _ZNSo3putEc ld-temp.o (682,25)
   -> EXTERN: _ZNSo5flushEv ld-temp.o (704,19)
   -> _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev ld-temp.o (70,14) (285>225)
   -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ld-temp.o (611,2)
   -> EXTERN: _ZSt16__throw_bad_castv ld-temp.o (50,2)
   -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ld-temp.o (876,8)
   -> INDIRECT:  ld-temp.o (877,15)
   -> EXTERN: _ZNSo3putEc ld-temp.o (682,25)
   -> EXTERN: _ZNSo5flushEv ld-temp.o (704,19)
   -> EXTERN: _ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode ld-temp.o (923,18)
   -> EXTERN: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ld-temp.o (158,15)
   -> EXTERN: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ld-temp.o (928,10)
   -> EXTERN: _ZNKSt12__basic_fileIcE7is_openEv ld-temp.o (266,24)
   -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ld-temp.o (611,2)
   -> EXTERN: _ZSt16__throw_bad_castv ld-temp.o (50,2)
   -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ld-temp.o (876,8)
   -> INDIRECT:  ld-temp.o (877,15)
   -> EXTERN: _ZNSo3putEc ld-temp.o (682,25)
   -> EXTERN: _ZNSo5flushEv ld-temp.o (704,19)
   -> EXTERN: _ZNSt6chrono3_V212steady_clock3nowEv ld-temp.o (85,30)
   -> EXTERN: _ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv ld-temp.o (995,18)
   -> EXTERN: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ld-temp.o (158,15)
   -> EXTERN: _ZNSolsEi ld-temp.o (90,24)
   -> llvm.stacksave ld-temp.o
   -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ld-temp.o (518,14)
   -> llvm.stackrestore ld-temp.o (518,7)
   -> EXTERN: _ZSt16__throw_bad_castv ld-temp.o (50,2)
   -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ld-temp.o (876,8)
   -> INDIRECT:  ld-temp.o (877,15)
   -> EXTERN: _ZNSo3putEc ld-temp.o (682,25)
   -> EXTERN: _ZNSo5flushEv ld-temp.o (704,19)
   -> EXTERN: _ZNSt6chrono3_V212steady_clock3nowEv ld-temp.o (99,28)
   -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ld-temp.o (611,2)
   -> EXTERN: _ZNSo9_M_insertIlEERSoT_ ld-temp.o (167,16)
   -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ld-temp.o (611,2)
   -> EXTERN: _ZSt16__throw_bad_castv ld-temp.o (50,2)
   -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ld-temp.o (876,8)
   -> INDIRECT:  ld-temp.o (877,15)
   -> EXTERN: _ZNSo3putEc ld-temp.o (682,25)
   -> EXTERN: _ZNSo5flushEv ld-temp.o (704,19)
   -> EXTERN: _ZdaPv ld-temp.o (104,5)
   -> _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev ld-temp.o (106,1) (250>225)
   -> _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev ld-temp.o (106,1) (250>45 [EE:65>45])

COMPILE FUNC: _GLOBAL__sub_I_mandelbrot.cpp
   -> EXTERN: _ZNSt8ios_base4InitC1Ev ld-temp.o (74,25)
   -> EXTERN: __cxa_atexit ld-temp.o

---- End Inlining Report ------
