Global optimization report for : main

LOOP BEGIN at omp_homework_seq.c (112, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at omp_homework_seq.c (114, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at omp_homework_seq.c (82, 3)
    remark #25540: Loop unrolled and jammed by 8
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at omp_homework_seq.c (84, 5)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
        remark #15475: --- begin vector loop cost summary ---
        remark #15476: scalar cost: 786.000000 
        remark #15477: vector cost: 237.000000 
        remark #15478: estimated potential speedup: 3.312500 
        remark #15309: vectorization support: normalized vectorization overhead 0.265625
        remark #15570: using scalar loop trip count: 100000
        remark #15482: vectorized math library calls: 16 
        remark #15484: vector function calls: 0 
        remark #15485: serialized function calls: 0
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 16 
        remark #15451: unmasked unaligned unit stride stores: 0 
        remark #15456: masked unaligned unit stride loads: 0 
        remark #15457: masked unaligned unit stride stores: 0 
        remark #15458: masked indexed (or gather) loads: 0 
        remark #15459: masked indexed (or scatter) stores: 0 
        remark #15462: unmasked indexed (or gather) loads: 0 
        remark #15463: unmasked indexed (or scatter) stores: 0 
        remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
        remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
        remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
        remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
        remark #15497: vector compress: 0 
        remark #15498: vector expand: 0 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25587: Loop has reduction
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 14
    LOOP END
LOOP END

LOOP BEGIN at omp_homework_seq.c (82, 3)
    remark #25540: Loop unrolled and jammed by 8
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at omp_homework_seq.c (84, 5)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
        remark #15475: --- begin vector loop cost summary ---
        remark #15476: scalar cost: 786.000000 
        remark #15477: vector cost: 237.000000 
        remark #15478: estimated potential speedup: 3.312500 
        remark #15309: vectorization support: normalized vectorization overhead 0.265625
        remark #15570: using scalar loop trip count: 100000
        remark #15482: vectorized math library calls: 16 
        remark #15484: vector function calls: 0 
        remark #15485: serialized function calls: 0
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 16 
        remark #15451: unmasked unaligned unit stride stores: 0 
        remark #15456: masked unaligned unit stride loads: 0 
        remark #15457: masked unaligned unit stride stores: 0 
        remark #15458: masked indexed (or gather) loads: 0 
        remark #15459: masked indexed (or scatter) stores: 0 
        remark #15462: unmasked indexed (or gather) loads: 0 
        remark #15463: unmasked indexed (or scatter) stores: 0 
        remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
        remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
        remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
        remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
        remark #15497: vector compress: 0 
        remark #15498: vector expand: 0 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25587: Loop has reduction
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 14
    LOOP END
LOOP END

LOOP BEGIN at omp_homework_seq.c (96, 5)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 8.000000 
    remark #15477: vector cost: 3.031250 
    remark #15478: estimated potential speedup: 2.625000 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 100000
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 2 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at omp_homework_seq.c (142, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 4
LOOP END
=================================================================

Global optimization report for : fillInput

LOOP BEGIN at omp_homework_seq.c (112, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at omp_homework_seq.c (114, 3)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed OUTPUT dependence between (118:11) and (117:11) 
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at omp_homework_seq.c (114, 3)
<Remainder loop>
LOOP END
=================================================================

Global optimization report for : setOutputZero

LOOP BEGIN at omp_homework_seq.c (130, 3)
<Multiversioned v1>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at omp_homework_seq.c (130, 3)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at omp_homework_seq.c (130, 3)
<Multiversioned v2>
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 4.000000 
    remark #15477: vector cost: 1.937500 
    remark #15478: estimated potential speedup: 1.890625 
    remark #15309: vectorization support: normalized vectorization overhead 1.031250
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 0 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at omp_homework_seq.c (130, 3)
<Remainder loop for vectorization>
LOOP END
=================================================================

Global optimization report for : DFT

LOOP BEGIN at omp_homework_seq.c (82, 3)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at omp_homework_seq.c (84, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at omp_homework_seq.c (82, 3)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25540: Loop unrolled and jammed by 8
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at omp_homework_seq.c (84, 5)
        remark #25528: Load/Store of reduction at line 89 sinked after loop
        remark #25563: Load hoisted out of the loop
        remark #25564: Store sinked out of the loop
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
        remark #15475: --- begin vector loop cost summary ---
        remark #15476: scalar cost: 810.000000 
        remark #15477: vector cost: 228.000000 
        remark #15478: estimated potential speedup: 3.531250 
        remark #15309: vectorization support: normalized vectorization overhead 0.281250
        remark #15482: vectorized math library calls: 16 
        remark #15484: vector function calls: 0 
        remark #15485: serialized function calls: 0
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 16 
        remark #15451: unmasked unaligned unit stride stores: 0 
        remark #15456: masked unaligned unit stride loads: 0 
        remark #15457: masked unaligned unit stride stores: 0 
        remark #15458: masked indexed (or gather) loads: 0 
        remark #15459: masked indexed (or scatter) stores: 0 
        remark #15462: unmasked indexed (or gather) loads: 0 
        remark #15463: unmasked indexed (or scatter) stores: 0 
        remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
        remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
        remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
        remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
        remark #15497: vector compress: 0 
        remark #15498: vector expand: 0 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25587: Loop has reduction
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 14
    LOOP END

    LOOP BEGIN
    <Remainder loop for vectorization>
        remark #15440: remainder loop was vectorized (masked)
        remark #15305: vectorization support: vector length 4
        remark #15475: --- begin vector loop cost summary ---
        remark #15482: vectorized math library calls: 16 
        remark #15484: vector function calls: 0 
        remark #15485: serialized function calls: 0
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 0 
        remark #15451: unmasked unaligned unit stride stores: 0 
        remark #15456: masked unaligned unit stride loads: 16 
        remark #15457: masked unaligned unit stride stores: 0 
        remark #15458: masked indexed (or gather) loads: 0 
        remark #15459: masked indexed (or scatter) stores: 0 
        remark #15462: unmasked indexed (or gather) loads: 0 
        remark #15463: unmasked indexed (or scatter) stores: 0 
        remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
        remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
        remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
        remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
        remark #15497: vector compress: 0 
        remark #15498: vector expand: 0 
        remark #15474: --- end vector loop memory reference summary ---
    LOOP END
LOOP END

LOOP BEGIN at omp_homework_seq.c (82, 3)
<Remainder loop>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at omp_homework_seq.c (84, 5)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
        remark #15475: --- begin vector loop cost summary ---
        remark #15476: scalar cost: 100.000000 
        remark #15477: vector cost: 26.343750 
        remark #15478: estimated potential speedup: 3.765625 
        remark #15309: vectorization support: normalized vectorization overhead 0.375000
        remark #15482: vectorized math library calls: 2 
        remark #15484: vector function calls: 0 
        remark #15485: serialized function calls: 0
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 2 
        remark #15451: unmasked unaligned unit stride stores: 0 
        remark #15456: masked unaligned unit stride loads: 0 
        remark #15457: masked unaligned unit stride stores: 0 
        remark #15458: masked indexed (or gather) loads: 0 
        remark #15459: masked indexed (or scatter) stores: 0 
        remark #15462: unmasked indexed (or gather) loads: 0 
        remark #15463: unmasked indexed (or scatter) stores: 0 
        remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
        remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
        remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
        remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
        remark #15497: vector compress: 0 
        remark #15498: vector expand: 0 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25587: Loop has reduction
    LOOP END

    LOOP BEGIN
    <Remainder loop for vectorization>
        remark #15440: remainder loop was vectorized (masked)
        remark #15305: vectorization support: vector length 4
        remark #15475: --- begin vector loop cost summary ---
        remark #15482: vectorized math library calls: 2 
        remark #15484: vector function calls: 0 
        remark #15485: serialized function calls: 0
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 0 
        remark #15451: unmasked unaligned unit stride stores: 0 
        remark #15456: masked unaligned unit stride loads: 2 
        remark #15457: masked unaligned unit stride stores: 0 
        remark #15458: masked indexed (or gather) loads: 0 
        remark #15459: masked indexed (or scatter) stores: 0 
        remark #15462: unmasked indexed (or gather) loads: 0 
        remark #15463: unmasked indexed (or scatter) stores: 0 
        remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
        remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
        remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
        remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
        remark #15497: vector compress: 0 
        remark #15498: vector expand: 0 
        remark #15474: --- end vector loop memory reference summary ---
    LOOP END
LOOP END

LOOP BEGIN at omp_homework_seq.c (96, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at omp_homework_seq.c (96, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 8.000000 
    remark #15477: vector cost: 3.031250 
    remark #15478: estimated potential speedup: 2.578125 
    remark #15309: vectorization support: normalized vectorization overhead 0.656250
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 2 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at omp_homework_seq.c (96, 5)
<Remainder loop for vectorization>
LOOP END
=================================================================

Global optimization report for : checkResults

LOOP BEGIN at omp_homework_seq.c (142, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 4
LOOP END

LOOP BEGIN at omp_homework_seq.c (142, 3)
<Remainder loop>
LOOP END
=================================================================

Global optimization report for : printResults

LOOP BEGIN at omp_homework_seq.c (157, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at omp_homework_seq.c (157, 3)
<Remainder loop>
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: main
   -> EXTERN: printf omp_homework_seq.c (25,3)
   -> EXTERN: malloc omp_homework_seq.c (27,26)
   -> EXTERN: malloc omp_homework_seq.c (28,26)
   -> INLINE: fillInput omp_homework_seq.c (29,3) (185<=250)
      -> EXTERN: time omp_homework_seq.c (111,9)
      -> EXTERN: srand omp_homework_seq.c (111,3)
      -> DELETE: rand omp_homework_seq.c (113,5)
      -> DELETE: rand omp_homework_seq.c (117,29)
      -> DELETE: rand omp_homework_seq.c (118,29)
      -> EXTERN: rand omp_homework_seq.c (113,5)
      -> EXTERN: rand omp_homework_seq.c (113,5)
      -> EXTERN: rand omp_homework_seq.c (113,5)
      -> EXTERN: rand omp_homework_seq.c (113,5)
      -> EXTERN: rand omp_homework_seq.c (113,5)
      -> EXTERN: rand omp_homework_seq.c (113,5)
      -> EXTERN: rand omp_homework_seq.c (113,5)
      -> EXTERN: rand omp_homework_seq.c (113,5)
      -> EXTERN: rand omp_homework_seq.c (117,29)
      -> EXTERN: rand omp_homework_seq.c (118,29)
      -> EXTERN: rand omp_homework_seq.c (117,29)
      -> EXTERN: rand omp_homework_seq.c (118,29)
      -> EXTERN: rand omp_homework_seq.c (117,29)
      -> EXTERN: rand omp_homework_seq.c (118,29)
      -> EXTERN: rand omp_homework_seq.c (117,29)
      -> EXTERN: rand omp_homework_seq.c (118,29)
      -> EXTERN: rand omp_homework_seq.c (117,29)
      -> EXTERN: rand omp_homework_seq.c (118,29)
      -> EXTERN: rand omp_homework_seq.c (117,29)
      -> EXTERN: rand omp_homework_seq.c (118,29)
      -> EXTERN: rand omp_homework_seq.c (117,29)
      -> EXTERN: rand omp_homework_seq.c (118,29)
      -> EXTERN: rand omp_homework_seq.c (117,29)
      -> EXTERN: rand omp_homework_seq.c (118,29)
   -> DELETE: malloc omp_homework_seq.c (31,32)
   -> DELETE: malloc omp_homework_seq.c (32,32)
   -> INLINE: setOutputZero omp_homework_seq.c (33,3) (-20<=250)
   -> DELETE: malloc omp_homework_seq.c (35,28)
   -> DELETE: malloc omp_homework_seq.c (36,28)
   -> INLINE: setOutputZero omp_homework_seq.c (37,3) (-20<=250)
   -> EXTERN: omp_get_wtime omp_homework_seq.c (40,23)
   -> INLINE: DFT omp_homework_seq.c (44,3) (85<=250)
      -> DELETE: llvm.cos.f64 omp_homework_seq.c (87,26)
      -> DELETE: llvm.sin.f64 omp_homework_seq.c (87,64)
   -> EXTERN: omp_get_wtime omp_homework_seq.c (45,16)
   -> INLINE: DFT omp_homework_seq.c (48,3) (130<=250)
      -> DELETE: llvm.cos.f64 omp_homework_seq.c (87,26)
      -> DELETE: llvm.sin.f64 omp_homework_seq.c (87,64)
   -> EXTERN: omp_get_wtime omp_homework_seq.c (49,17)
   -> EXTERN: printf omp_homework_seq.c (56,3)
   -> INLINE: checkResults omp_homework_seq.c (59,3) (165<=250)
      -> DELETE: llvm.fabs.f64 omp_homework_seq.c (144,9)
      -> DELETE: printf omp_homework_seq.c (145,7)
      -> DELETE: llvm.fabs.f64 omp_homework_seq.c (146,9)
      -> DELETE: printf omp_homework_seq.c (147,7)
      -> EXTERN: printf omp_homework_seq.c (149,3)
      -> llvm.fabs.f64 omp_homework_seq.c (144,9)
      -> EXTERN: printf omp_homework_seq.c (145,7)
      -> llvm.fabs.f64 omp_homework_seq.c (146,9)
      -> EXTERN: printf omp_homework_seq.c (147,7)
      -> llvm.fabs.f64 omp_homework_seq.c (144,9)
      -> EXTERN: printf omp_homework_seq.c (145,7)
      -> llvm.fabs.f64 omp_homework_seq.c (146,9)
      -> EXTERN: printf omp_homework_seq.c (147,7)
      -> llvm.fabs.f64 omp_homework_seq.c (144,9)
      -> EXTERN: printf omp_homework_seq.c (145,7)
      -> llvm.fabs.f64 omp_homework_seq.c (146,9)
      -> EXTERN: printf omp_homework_seq.c (147,7)
      -> llvm.fabs.f64 omp_homework_seq.c (144,9)
      -> EXTERN: printf omp_homework_seq.c (145,7)
      -> llvm.fabs.f64 omp_homework_seq.c (146,9)
      -> EXTERN: printf omp_homework_seq.c (147,7)
   -> EXTERN: free omp_homework_seq.c (67,3)
   -> EXTERN: free omp_homework_seq.c (68,3)
   -> EXTERN: free omp_homework_seq.c (69,3)
   -> EXTERN: free omp_homework_seq.c (70,3)
   -> EXTERN: free omp_homework_seq.c (71,3)
   -> EXTERN: free omp_homework_seq.c (72,3)
   -> EXTERN: calloc omp_homework_seq.c (31,32)
   -> EXTERN: calloc omp_homework_seq.c (32,32)
   -> EXTERN: calloc omp_homework_seq.c (35,28)
   -> EXTERN: calloc omp_homework_seq.c (36,28)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (87,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (89,15)

COMPILE FUNC: fillInput
   -> EXTERN: time omp_homework_seq.c (111,9)
   -> EXTERN: srand omp_homework_seq.c (111,3)
   -> DELETE: rand omp_homework_seq.c (113,5)
   -> DELETE: rand omp_homework_seq.c (117,29)
   -> DELETE: rand omp_homework_seq.c (118,29)
   -> EXTERN: rand omp_homework_seq.c (113,5)
   -> EXTERN: rand omp_homework_seq.c (113,5)
   -> EXTERN: rand omp_homework_seq.c (113,5)
   -> EXTERN: rand omp_homework_seq.c (113,5)
   -> EXTERN: rand omp_homework_seq.c (113,5)
   -> EXTERN: rand omp_homework_seq.c (113,5)
   -> EXTERN: rand omp_homework_seq.c (113,5)
   -> EXTERN: rand omp_homework_seq.c (113,5)
   -> EXTERN: rand omp_homework_seq.c (117,29)
   -> EXTERN: rand omp_homework_seq.c (118,29)
   -> EXTERN: rand omp_homework_seq.c (117,29)
   -> EXTERN: rand omp_homework_seq.c (118,29)
   -> EXTERN: rand omp_homework_seq.c (117,29)
   -> EXTERN: rand omp_homework_seq.c (118,29)
   -> EXTERN: rand omp_homework_seq.c (117,29)
   -> EXTERN: rand omp_homework_seq.c (118,29)
   -> EXTERN: rand omp_homework_seq.c (117,29)
   -> EXTERN: rand omp_homework_seq.c (118,29)
   -> EXTERN: rand omp_homework_seq.c (117,29)
   -> EXTERN: rand omp_homework_seq.c (118,29)
   -> EXTERN: rand omp_homework_seq.c (117,29)
   -> EXTERN: rand omp_homework_seq.c (118,29)
   -> EXTERN: rand omp_homework_seq.c (117,29)
   -> EXTERN: rand omp_homework_seq.c (118,29)
   -> EXTERN: rand omp_homework_seq.c (117,29)
   -> EXTERN: rand omp_homework_seq.c (118,29)

COMPILE FUNC: setOutputZero
   -> llvm.memset.p0.i64 omp_homework_seq.c (132,5)
   -> llvm.memset.p0.i64 omp_homework_seq.c (133,5)

COMPILE FUNC: DFT
   -> DELETE: llvm.cos.f64 omp_homework_seq.c (87,26)
   -> DELETE: llvm.sin.f64 omp_homework_seq.c (87,64)
   -> DELETE: llvm.sin.f64 omp_homework_seq.c (89,34)
   -> DELETE: llvm.cos.f64 omp_homework_seq.c (89,65)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> EXTERN: __svml_cos4_mask omp_homework_seq.c (87,26)
   -> llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,18)
   -> EXTERN: __svml_sin4_mask omp_homework_seq.c (87,64)
   -> llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,56)
   -> EXTERN: __svml_cos4_mask omp_homework_seq.c (87,26)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,18)
   -> EXTERN: __svml_sin4_mask omp_homework_seq.c (87,64)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,56)
   -> EXTERN: __svml_cos4_mask omp_homework_seq.c (87,26)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,18)
   -> EXTERN: __svml_sin4_mask omp_homework_seq.c (87,64)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,56)
   -> EXTERN: __svml_cos4_mask omp_homework_seq.c (87,26)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,18)
   -> EXTERN: __svml_sin4_mask omp_homework_seq.c (87,64)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,56)
   -> EXTERN: __svml_cos4_mask omp_homework_seq.c (87,26)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,18)
   -> EXTERN: __svml_sin4_mask omp_homework_seq.c (87,64)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,56)
   -> EXTERN: __svml_cos4_mask omp_homework_seq.c (87,26)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,18)
   -> EXTERN: __svml_sin4_mask omp_homework_seq.c (87,64)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,56)
   -> EXTERN: __svml_cos4_mask omp_homework_seq.c (87,26)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,18)
   -> EXTERN: __svml_sin4_mask omp_homework_seq.c (87,64)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,56)
   -> EXTERN: __svml_cos4_mask omp_homework_seq.c (87,26)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,18)
   -> EXTERN: __svml_sin4_mask omp_homework_seq.c (87,64)
   -> DELETE: llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,56)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> EXTERN: __svml_cos4 omp_homework_seq.c (87,26)
   -> EXTERN: __svml_sin4 omp_homework_seq.c (87,64)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> EXTERN: __svml_cos4_mask omp_homework_seq.c (87,26)
   -> llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,18)
   -> EXTERN: __svml_sin4_mask omp_homework_seq.c (87,64)
   -> llvm.masked.load.v4f64.p0 omp_homework_seq.c (87,56)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework_seq.c (82,3)
   -> llvm.cos.f64 omp_homework_seq.c (87,26)
   -> llvm.sin.f64 omp_homework_seq.c (87,64)

COMPILE FUNC: checkResults
   -> DELETE: llvm.fabs.f64 omp_homework_seq.c (144,9)
   -> DELETE: printf omp_homework_seq.c (145,7)
   -> DELETE: llvm.fabs.f64 omp_homework_seq.c (146,9)
   -> DELETE: printf omp_homework_seq.c (147,7)
   -> EXTERN: printf omp_homework_seq.c (149,3)
   -> llvm.fabs.f64 omp_homework_seq.c (144,9)
   -> EXTERN: printf omp_homework_seq.c (145,7)
   -> llvm.fabs.f64 omp_homework_seq.c (146,9)
   -> EXTERN: printf omp_homework_seq.c (147,7)
   -> llvm.fabs.f64 omp_homework_seq.c (144,9)
   -> EXTERN: printf omp_homework_seq.c (145,7)
   -> llvm.fabs.f64 omp_homework_seq.c (146,9)
   -> EXTERN: printf omp_homework_seq.c (147,7)
   -> llvm.fabs.f64 omp_homework_seq.c (144,9)
   -> EXTERN: printf omp_homework_seq.c (145,7)
   -> llvm.fabs.f64 omp_homework_seq.c (146,9)
   -> EXTERN: printf omp_homework_seq.c (147,7)
   -> llvm.fabs.f64 omp_homework_seq.c (144,9)
   -> EXTERN: printf omp_homework_seq.c (145,7)
   -> llvm.fabs.f64 omp_homework_seq.c (146,9)
   -> EXTERN: printf omp_homework_seq.c (147,7)
   -> llvm.fabs.f64 omp_homework_seq.c (144,9)
   -> EXTERN: printf omp_homework_seq.c (145,7)
   -> llvm.fabs.f64 omp_homework_seq.c (146,9)
   -> EXTERN: printf omp_homework_seq.c (147,7)

COMPILE FUNC: printResults
   -> DELETE: printf omp_homework_seq.c (158,5)
   -> EXTERN: printf omp_homework_seq.c (158,5)
   -> EXTERN: printf omp_homework_seq.c (158,5)
   -> EXTERN: printf omp_homework_seq.c (158,5)
   -> EXTERN: printf omp_homework_seq.c (158,5)
   -> EXTERN: printf omp_homework_seq.c (158,5)
   -> EXTERN: printf omp_homework_seq.c (158,5)
   -> EXTERN: printf omp_homework_seq.c (158,5)
   -> EXTERN: printf omp_homework_seq.c (158,5)
   -> EXTERN: printf omp_homework_seq.c (158,5)

---- End Inlining Report ------
