Global optimization report for : main

LOOP BEGIN at omp_homework_par.c (126, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at omp_homework_par.c (128, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at omp_homework_par.c (156, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 4
LOOP END
=================================================================

Global optimization report for : fillInput

LOOP BEGIN at omp_homework_par.c (126, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at omp_homework_par.c (128, 3)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed OUTPUT dependence between (132:11) and (131:11) 
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at omp_homework_par.c (128, 3)
<Remainder loop>
LOOP END
=================================================================

Global optimization report for : setOutputZero

LOOP BEGIN at omp_homework_par.c (144, 3)
<Multiversioned v1>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at omp_homework_par.c (144, 3)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at omp_homework_par.c (144, 3)
<Multiversioned v2>
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 4.000000 
    remark #15477: vector cost: 1.937500 
    remark #15478: estimated potential speedup: 1.890625 
    remark #15309: vectorization support: normalized vectorization overhead 1.031250
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 0 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at omp_homework_par.c (144, 3)
<Remainder loop for vectorization>
LOOP END
=================================================================

Global optimization report for : DFT
=================================================================

Global optimization report for : checkResults

LOOP BEGIN at omp_homework_par.c (156, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 4
LOOP END

LOOP BEGIN at omp_homework_par.c (156, 3)
<Remainder loop>
LOOP END
=================================================================

Global optimization report for : printResults

LOOP BEGIN at omp_homework_par.c (171, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at omp_homework_par.c (171, 3)
<Remainder loop>
LOOP END
=================================================================

Global optimization report for : DFT.extracted

OMP PARALLEL BEGIN at omp_homework_par.c (86, 3)
    remark: SHARED clause for variable '' has been changed to PRIVATE
    remark: SHARED clause for variable '' has been changed to PRIVATE
OMP PARALLEL END

LOOP BEGIN at omp_homework_par.c (91, 5)
    remark: OpenMP: Worksharing loop
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 114.000000 
    remark #15477: vector cost: 52.250000 
    remark #15478: estimated potential speedup: 2.140625 
    remark #15309: vectorization support: normalized vectorization overhead 0.031250
    remark #15482: vectorized math library calls: 2 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 0 
    remark #15451: unmasked unaligned unit stride stores: 0 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 6 
    remark #15463: unmasked indexed (or scatter) stores: 2 
    remark #15567: Gathers are generated due to non-unit stride index of the corresponding loads.
    remark #15568: Scatters are generated due to non-unit stride index of the corresponding stores.
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at omp_homework_par.c (91, 5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at omp_homework_par.c (108, 7)
    remark: OpenMP: Worksharing loop
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 9.000000 
    remark #15477: vector cost: 3.281250 
    remark #15478: estimated potential speedup: 2.671875 
    remark #15309: vectorization support: normalized vectorization overhead 0.609375
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 2 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at omp_homework_par.c (108, 7)
<Remainder loop for vectorization>
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.cos.f64

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

DEAD STATIC FUNC: llvm.sin.f64

COMPILE FUNC: main
   -> EXTERN: printf omp_homework_par.c (29,3)
   -> EXTERN: malloc omp_homework_par.c (31,26)
   -> EXTERN: malloc omp_homework_par.c (32,26)
   -> INLINE: fillInput omp_homework_par.c (33,3) (185<=250)
      -> EXTERN: time omp_homework_par.c (125,9)
      -> EXTERN: srand omp_homework_par.c (125,3)
      -> DELETE: rand omp_homework_par.c (127,5)
      -> DELETE: rand omp_homework_par.c (131,29)
      -> DELETE: rand omp_homework_par.c (132,29)
      -> EXTERN: rand omp_homework_par.c (127,5)
      -> EXTERN: rand omp_homework_par.c (127,5)
      -> EXTERN: rand omp_homework_par.c (127,5)
      -> EXTERN: rand omp_homework_par.c (127,5)
      -> EXTERN: rand omp_homework_par.c (127,5)
      -> EXTERN: rand omp_homework_par.c (127,5)
      -> EXTERN: rand omp_homework_par.c (127,5)
      -> EXTERN: rand omp_homework_par.c (127,5)
      -> EXTERN: rand omp_homework_par.c (131,29)
      -> EXTERN: rand omp_homework_par.c (132,29)
      -> EXTERN: rand omp_homework_par.c (131,29)
      -> EXTERN: rand omp_homework_par.c (132,29)
      -> EXTERN: rand omp_homework_par.c (131,29)
      -> EXTERN: rand omp_homework_par.c (132,29)
      -> EXTERN: rand omp_homework_par.c (131,29)
      -> EXTERN: rand omp_homework_par.c (132,29)
      -> EXTERN: rand omp_homework_par.c (131,29)
      -> EXTERN: rand omp_homework_par.c (132,29)
      -> EXTERN: rand omp_homework_par.c (131,29)
      -> EXTERN: rand omp_homework_par.c (132,29)
      -> EXTERN: rand omp_homework_par.c (131,29)
      -> EXTERN: rand omp_homework_par.c (132,29)
      -> EXTERN: rand omp_homework_par.c (131,29)
      -> EXTERN: rand omp_homework_par.c (132,29)
   -> DELETE: malloc omp_homework_par.c (35,32)
   -> DELETE: malloc omp_homework_par.c (36,32)
   -> INLINE: setOutputZero omp_homework_par.c (37,3) (-20<=250)
   -> DELETE: malloc omp_homework_par.c (39,28)
   -> DELETE: malloc omp_homework_par.c (40,28)
   -> INLINE: setOutputZero omp_homework_par.c (41,3) (-20<=250)
   -> EXTERN: omp_get_wtime omp_homework_par.c (44,23)
   -> INLINE: DFT omp_homework_par.c (48,3) (15<=375)
      -> EXTERN: __kmpc_fork_call omp_homework_par.c (86,3)
   -> EXTERN: omp_get_wtime omp_homework_par.c (49,16)
   -> INLINE: DFT omp_homework_par.c (52,3) (15<=375)
      -> EXTERN: __kmpc_fork_call omp_homework_par.c (86,3)
   -> EXTERN: omp_get_wtime omp_homework_par.c (53,17)
   -> EXTERN: printf omp_homework_par.c (60,3)
   -> INLINE: checkResults omp_homework_par.c (63,3) (165<=250)
      -> DELETE: llvm.fabs.f64 omp_homework_par.c (158,9)
      -> DELETE: printf omp_homework_par.c (159,7)
      -> DELETE: llvm.fabs.f64 omp_homework_par.c (160,9)
      -> DELETE: printf omp_homework_par.c (161,7)
      -> EXTERN: printf omp_homework_par.c (163,3)
      -> llvm.fabs.f64 omp_homework_par.c (158,9)
      -> EXTERN: printf omp_homework_par.c (159,7)
      -> llvm.fabs.f64 omp_homework_par.c (160,9)
      -> EXTERN: printf omp_homework_par.c (161,7)
      -> llvm.fabs.f64 omp_homework_par.c (158,9)
      -> EXTERN: printf omp_homework_par.c (159,7)
      -> llvm.fabs.f64 omp_homework_par.c (160,9)
      -> EXTERN: printf omp_homework_par.c (161,7)
      -> llvm.fabs.f64 omp_homework_par.c (158,9)
      -> EXTERN: printf omp_homework_par.c (159,7)
      -> llvm.fabs.f64 omp_homework_par.c (160,9)
      -> EXTERN: printf omp_homework_par.c (161,7)
      -> llvm.fabs.f64 omp_homework_par.c (158,9)
      -> EXTERN: printf omp_homework_par.c (159,7)
      -> llvm.fabs.f64 omp_homework_par.c (160,9)
      -> EXTERN: printf omp_homework_par.c (161,7)
   -> EXTERN: free omp_homework_par.c (71,3)
   -> EXTERN: free omp_homework_par.c (72,3)
   -> EXTERN: free omp_homework_par.c (73,3)
   -> EXTERN: free omp_homework_par.c (74,3)
   -> EXTERN: free omp_homework_par.c (75,3)
   -> EXTERN: free omp_homework_par.c (76,3)
   -> EXTERN: calloc omp_homework_par.c (35,32)
   -> EXTERN: calloc omp_homework_par.c (36,32)
   -> EXTERN: calloc omp_homework_par.c (39,28)
   -> EXTERN: calloc omp_homework_par.c (40,28)

COMPILE FUNC: fillInput
   -> EXTERN: time omp_homework_par.c (125,9)
   -> EXTERN: srand omp_homework_par.c (125,3)
   -> DELETE: rand omp_homework_par.c (127,5)
   -> DELETE: rand omp_homework_par.c (131,29)
   -> DELETE: rand omp_homework_par.c (132,29)
   -> EXTERN: rand omp_homework_par.c (127,5)
   -> EXTERN: rand omp_homework_par.c (127,5)
   -> EXTERN: rand omp_homework_par.c (127,5)
   -> EXTERN: rand omp_homework_par.c (127,5)
   -> EXTERN: rand omp_homework_par.c (127,5)
   -> EXTERN: rand omp_homework_par.c (127,5)
   -> EXTERN: rand omp_homework_par.c (127,5)
   -> EXTERN: rand omp_homework_par.c (127,5)
   -> EXTERN: rand omp_homework_par.c (131,29)
   -> EXTERN: rand omp_homework_par.c (132,29)
   -> EXTERN: rand omp_homework_par.c (131,29)
   -> EXTERN: rand omp_homework_par.c (132,29)
   -> EXTERN: rand omp_homework_par.c (131,29)
   -> EXTERN: rand omp_homework_par.c (132,29)
   -> EXTERN: rand omp_homework_par.c (131,29)
   -> EXTERN: rand omp_homework_par.c (132,29)
   -> EXTERN: rand omp_homework_par.c (131,29)
   -> EXTERN: rand omp_homework_par.c (132,29)
   -> EXTERN: rand omp_homework_par.c (131,29)
   -> EXTERN: rand omp_homework_par.c (132,29)
   -> EXTERN: rand omp_homework_par.c (131,29)
   -> EXTERN: rand omp_homework_par.c (132,29)
   -> EXTERN: rand omp_homework_par.c (131,29)
   -> EXTERN: rand omp_homework_par.c (132,29)
   -> EXTERN: rand omp_homework_par.c (131,29)
   -> EXTERN: rand omp_homework_par.c (132,29)

COMPILE FUNC: setOutputZero
   -> llvm.memset.p0.i64 omp_homework_par.c (146,5)
   -> llvm.memset.p0.i64 omp_homework_par.c (147,5)

COMPILE FUNC: DFT
   -> DELETE: llvm.directive.region.entry omp_homework_par.c (86,3)
   -> DELETE: __kmpc_single omp_homework_par.c
   -> DELETE: omp_get_num_threads omp_homework_par.c (89,57)
   -> DELETE: printf omp_homework_par.c (89,5)
   -> DELETE: __kmpc_end_single omp_homework_par.c
   -> DELETE: __kmpc_barrier omp_homework_par.c
   -> DELETE: llvm.directive.region.entry omp_homework_par.c (91,5)
   -> DELETE: llvm.cos.f64 omp_homework_par.c (98,30)
   -> DELETE: llvm.sin.f64 omp_homework_par.c (98,68)
   -> DELETE: llvm.sin.f64 omp_homework_par.c (100,38)
   -> DELETE: llvm.cos.f64 omp_homework_par.c (100,69)
   -> DELETE: llvm.directive.region.exit omp_homework_par.c (91,5)
   -> DELETE: llvm.directive.region.entry omp_homework_par.c (108,7)
   -> DELETE: llvm.directive.region.exit omp_homework_par.c (108,7)
   -> DELETE: llvm.directive.region.exit omp_homework_par.c (86,3)
   -> EXTERN: __kmpc_fork_call omp_homework_par.c (86,3)

COMPILE FUNC: checkResults
   -> DELETE: llvm.fabs.f64 omp_homework_par.c (158,9)
   -> DELETE: printf omp_homework_par.c (159,7)
   -> DELETE: llvm.fabs.f64 omp_homework_par.c (160,9)
   -> DELETE: printf omp_homework_par.c (161,7)
   -> EXTERN: printf omp_homework_par.c (163,3)
   -> llvm.fabs.f64 omp_homework_par.c (158,9)
   -> EXTERN: printf omp_homework_par.c (159,7)
   -> llvm.fabs.f64 omp_homework_par.c (160,9)
   -> EXTERN: printf omp_homework_par.c (161,7)
   -> llvm.fabs.f64 omp_homework_par.c (158,9)
   -> EXTERN: printf omp_homework_par.c (159,7)
   -> llvm.fabs.f64 omp_homework_par.c (160,9)
   -> EXTERN: printf omp_homework_par.c (161,7)
   -> llvm.fabs.f64 omp_homework_par.c (158,9)
   -> EXTERN: printf omp_homework_par.c (159,7)
   -> llvm.fabs.f64 omp_homework_par.c (160,9)
   -> EXTERN: printf omp_homework_par.c (161,7)
   -> llvm.fabs.f64 omp_homework_par.c (158,9)
   -> EXTERN: printf omp_homework_par.c (159,7)
   -> llvm.fabs.f64 omp_homework_par.c (160,9)
   -> EXTERN: printf omp_homework_par.c (161,7)
   -> llvm.fabs.f64 omp_homework_par.c (158,9)
   -> EXTERN: printf omp_homework_par.c (159,7)
   -> llvm.fabs.f64 omp_homework_par.c (160,9)
   -> EXTERN: printf omp_homework_par.c (161,7)

COMPILE FUNC: printResults
   -> DELETE: printf omp_homework_par.c (172,5)
   -> EXTERN: printf omp_homework_par.c (172,5)
   -> EXTERN: printf omp_homework_par.c (172,5)
   -> EXTERN: printf omp_homework_par.c (172,5)
   -> EXTERN: printf omp_homework_par.c (172,5)
   -> EXTERN: printf omp_homework_par.c (172,5)
   -> EXTERN: printf omp_homework_par.c (172,5)
   -> EXTERN: printf omp_homework_par.c (172,5)
   -> EXTERN: printf omp_homework_par.c (172,5)
   -> EXTERN: printf omp_homework_par.c (172,5)

COMPILE FUNC: DFT.extracted
   -> EXTERN: __kmpc_for_static_init_8 omp_homework_par.c (91,5)
   -> EXTERN: __kmpc_for_static_fini omp_homework_par.c (91,5)
   -> EXTERN: __kmpc_barrier omp_homework_par.c
   -> EXTERN: __kmpc_for_static_init_4 omp_homework_par.c (108,7)
   -> EXTERN: __kmpc_for_static_fini omp_homework_par.c (108,7)
   -> EXTERN: __kmpc_barrier omp_homework_par.c
   -> EXTERN: __kmpc_single omp_homework_par.c
   -> EXTERN: omp_get_num_threads omp_homework_par.c (89,57)
   -> EXTERN: printf omp_homework_par.c (89,5)
   -> EXTERN: __kmpc_end_single omp_homework_par.c
   -> EXTERN: __kmpc_barrier omp_homework_par.c
   -> DELETE: llvm.cos.f64 omp_homework_par.c (98,30)
   -> DELETE: llvm.sin.f64 omp_homework_par.c (98,68)
   -> DELETE: llvm.sin.f64 omp_homework_par.c (100,38)
   -> DELETE: llvm.cos.f64 omp_homework_par.c (100,69)
   -> llvm.smax.i64 omp_homework_par.c (92,5)
   -> DELETE: llvm.smax.i64 omp_homework_par.c
   -> DELETE: llvm.smax.i64 omp_homework_par.c (92,5)
   -> EXTERN: __svml_cos4 omp_homework_par.c (98,30)
   -> llvm.masked.gather.v4f64.v4p0 omp_homework_par.c (98,22)
   -> llvm.masked.gather.v4f64.v4p0 omp_homework_par.c (98,60)
   -> EXTERN: __svml_sin4 omp_homework_par.c (98,68)
   -> llvm.masked.gather.v4f64.v4p0 omp_homework_par.c (98,19)
   -> llvm.masked.scatter.v4f64.v4p0 omp_homework_par.c (98,19)
   -> llvm.masked.gather.v4f64.v4p0 omp_homework_par.c (100,30)
   -> llvm.masked.gather.v4f64.v4p0 omp_homework_par.c (100,61)
   -> llvm.masked.gather.v4f64.v4p0 omp_homework_par.c (100,19)
   -> llvm.masked.scatter.v4f64.v4p0 omp_homework_par.c (100,19)
   -> DELETE: llvm.smax.i64 omp_homework_par.c (92,5)
   -> EXTERN: __svml_cos1 omp_homework_par.c (88,5)
   -> EXTERN: __svml_sin1 omp_homework_par.c (88,5)
   -> DELETE: llvm.smax.i64 omp_homework_par.c (88,5)

---- End Inlining Report ------
